# DID key JWK for the OID4VCI server identity
DID_KEY_JWK={"kty":"OKP","crv":"Ed25519","x":"cwa3dufHNLg8aQb2eEUqTyoM1cKQW3XnOkMkj_AAl5M","d":"me03qhLByT-NKrfXDeji-lpADSpVOKWoaMUzv5EyzKY"}

# Secret for the JWT
SECRET="Fear is the mind-killer"

# Insert the ngrok url of the exposed http server running in port 3000 two times
NEXT_PUBLIC_URL=
EXTERNAL_URL=

# API keys
MORALIS_API_KEY=
INFURA_API_KEY=
BLOBSCAN_API_URL=https://api.sepolia.blobscan.com/blob
