## Verifier demo
# Default port for the server
PORT=8080
DID_KEY_JWK={"kty":"OKP","crv":"Ed25519","x":"cwa3dufHNLg8aQb2eEUqTyoM1cKQW3XnOkMkj_AAl5M","d":"me03qhLByT-NKrfXDeji-lpADSpVOKWoaMUzv5EyzKY"}

# Secret for the JWT
SECRET=Fear is the mind-killer

# Path to the policy file
LOGIN_POLICY=./src/policies/acceptAnything.json

# ngrok auth token, log in and get it from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=

# Insert the ngrok url of the exposed http server running in port 8080 (ngrok localhost 4040) here
EXTERNAL_URL=

# Insert the ngrok url of the exposed http server running in port 3000 (ngrok localhost 4041) here
NEXT_PUBLIC_URL=https://98e3-178-26-107-237.ngrok-free.app

# Redis URL, running on 'verifier-redis' container, port 6380
REDIS_HOST=verifier-redis
REDIS_PORT=6380

# API keys
MORALIS_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
BLOBSCAN_API_URL=

## Issuer demo
# Insert the ngrok url of the exposed issuer service running in port 3000 here
NEXT_PUBLIC_URL=
