NEXT_PUBLIC_URL=https://084d-2a02-3102-684e-e8-895a-942b-8da7-e64.ngrok-free.app #ngrok URL
DID_KEY_JWK={"kty":"OKP","crv":"Ed25519","x":"cwa3dufHNLg8aQb2eEUqTyoM1cKQW3XnOkMkj_AAl5M","d":"me03qhLByT-NKrfXDeji-lpADSpVOKWoaMUzv5EyzKY"}