# Default port for the server
PORT=8080
DID_KEY_JWK={"kty":"OKP","crv":"Ed25519","x":"cwa3dufHNLg8aQb2eEUqTyoM1cKQW3XnOkMkj_AAl5M","d":"me03qhLByT-NKrfXDeji-lpADSpVOKWoaMUzv5EyzKY"}

# Secret for the JWT
SECRET=Fear is the mind-killer

# Path to the policy file
LOGIN_POLICY=./src/policies/acceptAnything.json

# ngrok auth token, log in and get it from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=

# Insert the ngrok url of the exposed http server here
EXTERNAL_URL=

# Redis host, default is localhost
REDIS_HOST=localhost

# API keys
MORALIS_API_KEY=
INFURA_API_KEY=
ALCHEMY_API_KEY=
BLOBSCAN_API_URL=